<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"　content="width=device-width,user-scalable=no">
    <script type="text/javascript" src="enchant.min.js"></script>
    <script type="text/javascript" src="resources/generator/stagedata.js"></script>
    <script type="text/javascript" src="main.js"></script>

    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        #daikyo {
            color:rgb(0,0,200);
        }

        #text {
            font-size: small;
            text-align: center;
        }

    </style>
</head>
<body>
    <p id="text">

    </p>
</body>
</html>

